# RequestManagement

./: README.md  pom.xml
src/main/java/com/bluemedia/app/impl/converter/: RequestStatusConverter.java
src/main/java/com/bluemedia/app/impl/dao/: BaseDao.java  RequestDao.java  RequestHistoryDao.java
src/main/java/com/bluemedia/app/impl/entity/: RequestEntity.java  RequestHistoryEntity.java
src/main/java/com/bluemedia/app/impl/enums/: RequestStatus.java
src/main/java/com/bluemedia/app/impl/service/: RequestHistoryService.java  RequestService.java
src/main/java/com/bluemedia/app/impl/util/: UniqueNumberGenerator.java
src/main/java/com/bluemedia/app/impl/validator/: BaseValidator.java  ContentChangeAllowedValidator.java  ContentChangeAllowedValiditiy.java  ReasonValidator.java  ReasonValidity.java  StatusValidator.java  StatusValidity.java
src/main/java/com/bluemedia/app/rest/: RequestManagementWebService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bluemedia/app/impl/dao/: BaseDaoTest.java  RequestDaoTest.java
src/test/java/com/bluemedia/app/impl/entity/: RequestEntityBuilder.java
src/test/java/com/bluemedia/app/impl/service/: RequestHistoryServiceTest.java  RequestServiceTest.java
src/test/java/com/bluemedia/app/impl/util/: UniqueNumberGeneratorTest.java
src/test/java/com/bluemedia/app/impl/validator/: BaseValidatorTest.java  ContentChangeAllowedValidatorTest.java  ReasonValidatorTest.java  StatusValidatorTest.java
